{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"composite": true,
		"types": [
			"vitest/globals",
			"node",
			"@types/vscode",
			"@types/vscode-webview"
		]
	},
	"include": ["src/**/*.ts", "test/**/*.ts"],
	"exclude": [
		"src/webview/**/*",
		"./**/*.svelte.test.ts",
		"./**/*.svelte.spec.ts",
		"node_modules/**"
	]
}
